<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3_1"
    tools:context="com.example.student.order.OrderActivity">
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2d2d2d" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            android:text="單號："/>
        <TextView
            android:id="@+id/txtOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:text="20171027112233"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inin"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:text="桌號："/>
            <TextView
                android:id="@+id/tableNumber_seatPage"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:text="A1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outout"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:text="顧客姓名："/>
            <TextView
                android:id="@+id/clientclient"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:textSize="16sp"
                android:text="A1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="員工編號："
            android:textColor="#2d2d2d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:text="001"
            android:textColor="#2d2d2d"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="姓名："
            android:textColor="#2d2d2d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Andy"
            android:textColor="#2d2d2d"
            android:textSize="16sp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙拉"
            android:onClick="onMealSelect"/>

        <RadioButton
            android:id="@+id/radioMainMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主餐"
            android:onClick="onMealSelect"/>


        <RadioButton
            android:id="@+id/radioDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甜點"
            android:onClick="onMealSelect"/>

        <RadioButton
            android:id="@+id/radioDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飲料"
            android:onClick="onMealSelect"/>
    </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_item_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/order_item_list"/>
    <Button
        android:id="@+id/btnGoOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="點單"
        android:onClick="onOrderClick"/>
</LinearLayout>
