<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3_1"
    tools:context="com.example.student.order.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d2d2d" />

        <LinearLayout
            android:id="@+id/outout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="單號："
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="10220001"
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="姓名"
                android:textColor="#2d2d2d" />

            <TextView
                android:id="@+id/clientclient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="劉德華"
                android:textColor="#2d2d2d" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="單號："
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="10220001"
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="座位號："
                android:textColor="#2d2d2d" />

            <TextView
                android:id="@+id/tableNumber_seatPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="A1"
                android:textColor="#2d2d2d" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:text="員工編號："/>
            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:hint="001" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:text="員工姓名："/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#2d2d2d"
                android:hint="xxxx"/>
        </LinearLayout>

    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioSalad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙拉"
            android:onClick="onMealSelect"/>

        <RadioButton
            android:id="@+id/radioMainMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主餐"
            android:onClick="onMealSelect"/>


        <RadioButton
            android:id="@+id/radioDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="甜點"
            android:onClick="onMealSelect"/>

        <RadioButton
            android:id="@+id/radioDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飲料"
            android:onClick="onMealSelect"/>
    </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_item_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:id="@+id/order_item_list"/>
    <Button
        android:id="@+id/btnGoOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="點單"
        android:onClick="onOrderClick"/>
</LinearLayout>
