<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.order.tableFragment">
    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/tableborder">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/separate"
            android:gravity="center">
            <TextView
                android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#2d2d2d"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/guestNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#2d2d2d"
                android:text="" />
        </TableRow>


        <TableRow
            android:id="@+id/tableStatusBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/separate"
            android:gravity="center">

            <TextView
                android:id="@+id/tableStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#2d2d2d"
                android:text="空桌" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#2d2d2d"
                android:text="" />
        </TableRow>

    </TableLayout>

</FrameLayout>
